{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript",
    "google",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "prettier"],
  "rules": {
    "require-jsdoc": "off",
    "indent": ["error", 2],
    "react/react-in-jsx-scope": "off",
    "no-trailing-spaces": "error",
    "max-len": ["error", {"code": 110}],
    "no-unused-expressions": ["error", {"allowShortCircuit": true, "allowTernary": true}],
    "no-var": "error",
    "prefer-const": "error",
    "prefer-template": "error",
    "prefer-arrow-callback": "error",
    "jsx-quotes": ["error", "prefer-double"],
    "no-multiple-empty-lines": ["error", {"max": 1}],
    "@typescript-eslint/no-unused-vars": ["error", {"argsIgnorePattern": "^_"}],
    "no-case-declarations": 0,
    "object-curly-spacing": ["error", "never"],
    "eslint-comments/no-unlimited-disable": "off",
    "react/prop-types": "off"
  }
}
